//mongodb delete operation in crud4
//syntax: deleteMany() =>db.COLLECTION_NAME.deleteMany(DELITION_CRITERIA)


> show dbs
admin              0.000GB
config             0.000GB
giridharidatabase  0.000GB
local              0.000GB
> use giridharidatabase
switched to db giridharidatabase
> db
giridharidatabase
> show collections
giridharidata
> db.giridharidata.find().pretty()
{
        "_id" : ObjectId("63245c66c17ce61627c70017"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : false
}
{
        "_id" : ObjectId("6324b90d6e62cd6c58c4ca8f"),
        "name" : "Giridhari jha",
        "type" : "Database",
        "videos" : 5,
        "active" : true
}
{
        "_id" : ObjectId("6324ba266e62cd6c58c4ca90"),
        "name" : "Giridhari jha",
        "type" : "BackEnd",
        "videos" : 4,
        "active" : true
}
{
        "_id" : ObjectId("6324ba266e62cd6c58c4ca91"),
        "name" : "Raju",
        "type" : "Front End",
        "videos" : 876,
        "active" : false
}

//1.DELETE THE FIELD WITH THE TYPE MATCHES "DATABASE"

> db.giridharidata.deleteMany({type:"Database"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.giridharidata.find().pretty()
{
        "_id" : ObjectId("63245c66c17ce61627c70017"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : false
}
{
        "_id" : ObjectId("6324ba266e62cd6c58c4ca90"),
        "name" : "Giridhari jha",
        "type" : "BackEnd",
        "videos" : 4,
        "active" : true
}
{
        "_id" : ObjectId("6324ba266e62cd6c58c4ca91"),
        "name" : "Raju",
        "type" : "Front End",
        "videos" : 876,
        "active" : false
}
//2: IF WE WANT TO DELETE ALL THE DOCUMENTS AT ONCE THEN WE CAN PASS AN EMPTY OBJECT INSIDE THE deleteMany() METHOD.
> db.giridharidata.deleteMany({})